{
  "name": "chess-puzzle-player",
  "version": "1.0.0",
  "description": "Standalone browser player for the 4,462 Polgar checkmate puzzles.",
  "scripts": {
    "start": "vite --host 127.0.0.1 --port 5174 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@lichess-org/chessground": "^10.1.1",
    "chess.js": "^0.10.2"
  },
  "devDependencies": {
    "vite": "^7.1.12"
  }
}
